#To recreate the .exe within DIST folder, you must run: 
#pyinstaller --onefile --windowed --add-data="dogPixels/*.gif;dogPixels" PuppoRace.py

#To change out the dog images, overwrite .gif in DOGPIXELS folder. 
#Must be .gif extension.

#ToDo
#Current dist --onefile .exe does not persist saveWallet.txt. 

